{
  "name": "textyle",
  "version": "0.1.0",
  "homepage": "https://stefandevai.github.io/textyle",
  "private": true,
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "@mdi/react": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "gl-matrix": "^3.3.0",
    "idb-keyval": "^3.2.0",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-collapse": "^5.1.0",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-tooltip": "^4.2.11",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/utils/test/setupTests.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "customize-cra": "^1.0.0",
    "postcss": "^7.0.35",
    "prettier": "2.2.1",
    "react-app-rewired": "^2.1.6",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1"
  }
}
